# flink-demo-parent

./: .gitignore  CHECKLIST.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-converge/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.specify/: init-options.json  integration.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/powershell/: common.ps1  create-new-feature.ps1  setup-plan.ps1
.specify/workflows/: workflow-registry.json
app/flink-demo-1/: pom.xml
app/flink-demo-1/src/main/java/org/example/demo1/: Demo1Job.java
app/flink-demo-1/src/main/java/org/example/demo1/model/: FraudAlert.java
app/flink-demo-1/src/main/java/org/example/demo1/serialization/: AlertSerializer.java
app/flink-demo-2/: pom.xml
app/flink-demo-2/src/main/java/org/example/demo2/: Demo2Job.java
app/flink-demo-2/src/main/java/org/example/demo2/cdc/: CardLimitDebeziumDeserializer.java
app/flink-demo-2/src/main/java/org/example/demo2/model/: CardLimitUpdate.java  MonthlyConsumptionFact.java
app/flink-demo-2/src/main/java/org/example/demo2/process/: MonthlyAggregationFunction.java
app/flink-demo-2/src/main/java/org/example/demo2/rule/: CardLevelRuleEngine.java
app/flink-demo-2/src/main/java/org/example/demo2/serialization/: LevelResultSerializer.java
app/flink-demo-2/src/main/resources/rules/: CardLevelRules.xlsx
app/flink-demo-2/src/test/java/org/example/demo2/rule/: CardLevelRuleEngineTest.java
app/flink-demo-2/src/test/java/org/example/monthly/rule/: CardLevelRuleEngineTest.java
app/flink-demo-common/: pom.xml
app/flink-demo-common/src/main/java/org/example/common/model/: CreditCardTransaction.java
app/flink-demo-common/src/main/java/org/example/common/serialization/: TransactionDeserializer.java
conf/flink/: flink-conf.yaml
conf/hadoop/: core-site.xml  hdfs-site.xml
conf/postgres/init/: 01-ddl.sql  02-dml.sql
scripts/: README.md  build-and-deploy.ps1  build-and-deploy.sh  canel-job.sh  generate_test_data.py  job-cancel-all.sh  job-cancel.sh  job-list.sh  job-submit-all.sh  job-submit.sh  restart-all.sh  restart-flink.sh  restart-hdfs.sh  restart-kafka.sh  restart-postgresql.sh  start-all.sh  start-flink-cluster.sh  start-flink.sh  start-hdfs.sh  start-kafka.sh  start-postgresql.sh  stop-all.sh  stop-flink-cluster.sh  stop-flink.sh  stop-hdfs.sh  stop-kafka.sh  stop-postgresql.sh  submit-job.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: CreditCardTransaction.java  FraudAlert.java
src/main/java/org/example/monthly/: MonthlyCreditLevelJob.java
src/main/java/org/example/monthly/cdc/: CardLimitDebeziumDeserializer.java
src/main/java/org/example/monthly/model/: CardLimitUpdate.java  MonthlyConsumptionFact.java
src/main/java/org/example/monthly/process/: MonthlyAggregationFunction.java
src/main/java/org/example/monthly/repository/: CardLimitRepository.java
src/main/java/org/example/monthly/rule/: CardLevelRuleEngine.java
src/main/java/org/example/monthly/serialization/: LevelResultSerializer.java
src/main/java/org/example/serialization/: AlertSerializer.java  TransactionDeserializer.java
src/test/java/org/example/monthly/cdc/: CardLimitDebeziumDeserializerTest.java
src/test/java/org/example/monthly/process/: MonthlyAggregationFunctionTest.java
src/test/java/org/example/monthly/rule/: CardLevelRuleEngineTest.java
